spring.datasource.url=jdbc:postgresql://localhost:5433/lojavirtual
spring.datasource.username=postgres
spring.datasource.password=314055jp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


